<!DOCTYPE html>
<html>
  <head>
    <title>2023_06_Sottoriva_Retreat</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Maven Pro', 'sans-serif';
             font-size: 24px; }
      h1, h2, h3 {
        font-family: 'Maven Pro', 'sans-serif';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .column:first-of-type {float:left}
      .column:last-of-type {float:right}

      .split-40 .column:first-of-type {width: 40%}
      .split-40 .column:last-of-type {width: 60%}
      .image-33 img {width: 33%}
      .image-50 img {width: 50%}
      .image-75 img {width: 75%}
      .image-80 img {width: 80%}
      .image-90 img {width: 90%}
      .image-100 img {width: 100%}

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Sottoriva Lab Retreat

---

# database
  * cautionary tale

---

what pipelines do we have? (and why)

* mutect-platypus
  * what does it do?
      * multiple sample mutect2 calling
      * multiple sample platypus genotyping
      * sequenza copy number calling
      * CNAqc from the caravagna lab 
      * in development battenberg mimmal for evan better copy number calling
  * why do we need it?
      * sarek doesn't do all these things

* umialign
  * what does it do?
      * aligns umi tagged reads
  * why do we need it?
      * sarek doesn't erm, didn't do umi tagged reads, 
      * it does now but 
      * it requires a file format that is not compatible our current file formats.
---

* lp-wgs 
  * what does it do?
      * calls copy number and purity from low pass whole genome sequencing
      * ichor and ace
      * why do we need it?
      * not yet available on sarek though they are keen for us to add it.

* demultiplex-methlation 
  * what does it do?
      * methylation analysis pipeline with demultiplexing built in
  * why do we need it?
      * nf-core/methylseq doesn't do demultiplexing and isn't actually being
actively worked on at the moment.

---

others:
* deepvariant
* ega-upload



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          highlightLanguage: 'groovy',
          highlightStyle: 'default',
          highlightLines: true,
      })
    </script>
  </body>
</html>

var slideshow = remark.create(
});
